﻿<html>
<head>


    <style>
        #frame {
            -ms-zoom: 0.35;
            -moz-transform: scale(0.35);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.35);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.35);
            -webkit-transform-origin: 0 0;
            height: 100%;
            width: 100%;

        }
    </style>

</head>



<body style="margin:0px;padding:0px;overflow:hidden">
    <iframe id="frame" src="http://owssolarestimate.azurewebsites.net/" frameborder="0"></iframe>

    <script>
        t = document.getElementById('frame');
        t.style.width = (1/(window.innerWidth / 900))*100 + "%";
        t.style.height = (1 / (window.innerWidth / 900)) * 100 + "%";
        t.style.webkitTransform = "scale(" + (window.innerWidth / 900) + ")";
       
       
    </script>

</body>
</html> 





<!--<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>


    <style>
        #frame {
            -ms-zoom: 0.35;
            -moz-transform: scale(0.35);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.35);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.35);
            -webkit-transform-origin: 0 0;
            height: 100%;
            width: 100%;
        }
    </style>



</head>
<body>
    <div data-role="view" data-title="Photo viewer" data-zoom="true">

        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>

        <div data-role="content">
            <label>asdfasd</label>

            <iframe id="frame" src="http://owssolarestimate.azurewebsites.net/" frameborder="0"></iframe>



        </div>
    </div>

    <script>
        document.addEventListener('deviceready', this.onDeviceReady, false);
        function onDeviceReady() {
            navigator.splashscreen.hide();
        }
        var app = new kendo.mobile.Application(document.body);



        var frameR = document.getElementById('frame');

        frameR.addEventListener('gesturechange', function (e) {

            if (e.scale > 1) {
                t = document.getElementById('frame');
                t.style.width = (parseInt(t.style.width) - 10) + '%';
                t.style.height = (parseInt(t.style.height) - 10) + '%'
                t.style.webkitTransform = "scale(" + (t.style.width / 900) + ")";
            }

            else if (e.scale < 1) {
                t = document.getElementById('frame');
                t.style.width = (1 / (window.innerWidth / 900)) * 100 + "%";
                t.style.height = (1 / (window.innerWidth / 900)) * 100 + "%";
                t.style.webkitTransform = "scale(" + (window.innerWidth / 900) + ")";
            }
        });



    </script>
</body>
    window.open(url, '_blank', 'EnableViewPortScale=yes');
</html>-->