<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Estimate</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/1.1.2/firebase.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&v=3&libraries=geometry,visualization,drawing"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="row row-centered">
        <div class="col-fixed col-centered">
            <div class="row">
                <div id="tabs" class="col-xs-12">
                    <div class="col-xs-1">
                        <a class="brand" href=""><img src="/Content/logo.png" height="56" width="60"></a>
                    </div>
                    <ul class="nav nav-tabs pull-right" role="tablist">
                        <li class="active"><a href="#slideShow" data-toggle="tab"><span class="glyphicon glyphicon-film"></span>  SlideShow</a></li>
                        <li><a href="#details" data-toggle="tab"><span class="glyphicon glyphicon-signal"></span>  Use</a></li>
                        <li><a href="#solararray" data-toggle="tab"><span class="glyphicon glyphicon-certificate"></span>  Solar</a></li>
                        <li><a href="#estimate" data-toggle="tab"><span class="glyphicon glyphicon-tag"></span>  Estimate</a></li>
                        <li><a href="#greenSky" data-toggle="tab"><span class="glyphicon glyphicon-leaf"></span>  Finance</a></li>
                        <li><a href="#sign" data-toggle="tab"><span class="glyphicon glyphicon-pencil"></span>  Sign</a></li>
                        <li><a href="#custInfo" data-toggle="tab"><span class="glyphicon glyphicon-user"></span></a></li>
                        <li><a style="padding:12px 10px;" id="savecheck" class="glyphicon glyphicon-ok blue pull-right"></span></a></li>
                    </ul>
                </div>
            </div>
            <br />
            <div id='content' class="tab-content">
                <div class="tab-pane active" id="slideShow">
                    <!--*************************  SLIDE SHOW TAB *************************-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="panel panel-success">
                                <div class="panel-heading">SlideShow</div>
                            </div>

                            <!--*****************carousel-->
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="60000">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <!--<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
                                </ol>

                                <!-- Wrapper for slides 950 x 550-->
                                <div class="carousel-inner">

                                    <div class="item active">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/1.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/2.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/3.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/4.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/5.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/6.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/7.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/8.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/9.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/10.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/11.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/12.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/13.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/14.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/15.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/16.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/17.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/18.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/19.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/20.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/21.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/22.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/23.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/24.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/25.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/26.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/27.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/28.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/29.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/30.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/31.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/32.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/33.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/34.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/35.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/36.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/37.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/38.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/39.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="http://owssolarestimate.azurewebsites.net/Content/slideshow/40.jpg" alt="...">
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>


                                    <div class="item">
                                        <video controls="controls" class="col-xs-12">
                                            <source src="/Content/SolarVid.mp4" type="video/mp4" />
                                        </video>
                                        <div class="carousel-caption">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>

                            <!-- Carousel -->
                            <!--<div class="row">
                                <video controls="controls" class="col-xs-12">
                                    <source src="/Content/SolarVid.mp4" type="video/mp4" />
                                </video>
                            </div>-->
                            <br />
                            <!--<div class="row">
                                    <video controls="controls" class="col-xs-3">
                                        <source src="Content/SolarVid.mp4" type="video/mp4" />
                                    </video>

                                    <video controls="controls" class="col-xs-3">
                                        <source src="Content/SolarVid.mp4" type="video/mp4" />
                                    </video>

                                    <video controls="controls" class="col-xs-3">
                                        <source src="Content/SolarVid.mp4" type="video/mp4" />
                                    </video>
                                8772281097
                            </div>-->
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="details">
                    <!--*************************  USE UTILITY TAB *************************-->
                    <div class="row ">
                        <div class="col-xs-6">
                            <div class="panel panel-info"><div class="panel-heading">Last 12 Month's Electricity Usage</div></div><!--*last 12 months here-->
                            <div><label style="float:right; margin-right:17px;">Month &nbsp&nbsp Days&nbsp&nbsp&nbsp&nbsp&nbspKw &nbsp&nbsp Cost</label></div>
                            <div class="row"><label>January</label><input type="text" id="JanDay" value="" class="smallTB monthdays1" /><input type="text" id="Jankw" value="" class="smallTB monthkw1" /><input type="text" id="Jancost" value="" class="smallTB monthcost1" /></div>
                            <div class="row"><label>February</label><input type="text" id="FebDay" value="" class="smallTB monthdays1" /><input type="text" id="Febkw" value="" class="smallTB monthkw1" /><input type="text" id="Febcost" value="" class="smallTB monthcost1" /></div>
                            <div class="row"><label>March</label><input type="text" id="MarDay" value="" class="smallTB monthdays1" /><input type="text" id="Markw" value="" class="smallTB monthkw1" /><input type="text" id="Marcost" value="" class="smallTB monthcost1" /></div>
                            <div class="row"><label>April</label><input type="text" id="AprDay" value="" class="smallTB monthdays1" /><input type="text" id="Aprkw" value="" class="smallTB monthkw1" /><input type="text" id="Aprcost" value="" class="smallTB monthcost1" /></div>
                            <div class="row"><label>May</label><input type="text" id="MayDay" value="" class="smallTB monthdays1" /><input type="text" id="Maykw" value="" class="smallTB monthkw1" /><input type="text" id="Maycost" value="" class="smallTB monthcost1" /></div>
                            <div class="row"><label>June</label><input type="text" id="JunDay" value="" class="smallTB monthdays1" /><input type="text" id="Junkw" value="" class="smallTB monthkw1" /><input type="text" id="Juncost" value="" class="smallTB monthcost1" /></div>
                            <div class="row"><label>July</label><input type="text" id="JulDay" value="" class="smallTB monthdays1" /><input type="text" id="Julkw" value="" class="smallTB monthkw1" /><input type="text" id="Julcost" value="" class="smallTB monthcost1" /></div>
                            <div class="row"><label>August</label><input type="text" id="AugDay" value="" class="smallTB monthdays1" /><input type="text" id="Augkw" value="" class="smallTB monthkw1" /><input type="text" id="Augcost" value="" class="smallTB monthcost1" /></div>
                            <div class="row"><label>September</label><input type="text" id="SepDay" value="" class="smallTB monthdays1" /><input type="text" id="Sepkw" value="" class="smallTB monthkw1" /><input type="text" id="Sepcost" value="" class="smallTB monthcost1" /></div>
                            <div class="row"><label>October</label><input type="text" id="OctDay" value="" class="smallTB monthdays1" /><input type="text" id="Octkw" value="" class="smallTB monthkw1" /><input type="text" id="Octcost" value="" class="smallTB monthcost1" /></div>
                            <div class="row"><label>November</label><input type="text" id="NovDay" value="" class="smallTB monthdays1" /><input type="text" id="Novkw" value="" class="smallTB monthkw1" /><input type="text" id="Novcost" value="" class="smallTB monthcost1" /></div>
                            <div class="row"><label>December</label><input type="text" id="DecDay" value="" class="smallTB monthdays1" /><input type="text" id="Deckw" value="" class="smallTB monthkw1" /><input type="text" id="Deccost" value="" class="smallTB monthcost1" /></div>
                            <div class="row"><label>Average</label><input type="text" id="DaysAvg1" value="" class="smallTB" /><input type="text" id="KwsAvg1" value="" class="smallTB" /><input type="text" id="CostsAvg1" value="" class="smallTB" /></div>
                            <div class="row"><label>Total</label><input type="text" id="DaysTotal1" value="" class="smallTB" /><input type="text" id="KwsTotal1" value="" class="smallTB" /><input type="text" id="CostsTotal1" value="" class="smallTB" /></div>
                            <br />
                            <div class="row"><label>Year Totals</label><input type="text" id="EstYrDaysTotal1" value="" class="smallTB" /><input type="text" id="EstYrKwsTotal1" value="" class="smallTB" /><input type="text" id="EstYrCostsTotal1" value="" class="smallTB" /></div>
                            <div class="row"><label>kW Daily Average</label><input type="text" id="kWDailyAverage1" value="" class="mediumTB UsageTotals" /></div>
                            <div class="row"><label>Utility Watt Cost</label><input type="text" id="UtilityWattCost1" value="" class="mediumTB UsageTotals" /></div>
                            <div class="row"><label>Annual Increase %</label><input type="text" id="annualincrease1" value="7.2" class="mediumTB UsageTotals" /></div>
                            <br />
                            <div class="panel panel-primary"><div class="panel-heading">Utility Login</div></div>
                            <div class="row">
                                <label>Utility Company</label>
                                <select id="UtilityCompany" class="mediumTB">
                                    <option value="RockyMountain">Rocky Mountain Power</option>
                                    <option value="ProvoPower">Provo Power</option>
                                    <option value="SpringvillePower">Springville Power</option>
                                    <option value="LehiCityPower">Lehi City Power</option>
                                    <option value="PaysonPower">Payson Power</option>
                                    <option value="EagleMountain Power">Eagle Mountain Power</option>
                                    <option value="SpanishForkPower">Spanish Fork Power</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="row"><label>Site Username</label><input type="text" id="SiteUsername" value="" class="mediumTB" /></div>
                            <div class="row"><label>Site Password </label><input type="password" id="SitePassword" value="" class="mediumTB" /></div>
                            <div class="row row-centered" style="padding-left: 24px; padding-top:5px; ">
                                <button type="button" onclick="getusage()" class="btn btn-primary">Retreive Electric Usage</button>
                                <div class="spinner" style="visibility: hidden">
                                    <div class="spinner-container container1">
                                        <div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div>
                                    </div>
                                    <div class="spinner-container container2">
                                        <div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div>
                                    </div>
                                    <div class="spinner-container container3">
                                        <div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div>
                                    </div>
                                </div>
                            </div>
                            <br />
                        </div>
                        <div class="col-xs-6">
                            <div class="panel panel-info"><div class="panel-heading">Last Years Electricity Usage</div></div>    <!--*****  last year here-->
                            <div>
                                <label style="float:right; margin-right:17px;">Month &nbsp&nbsp Days&nbsp&nbsp&nbsp&nbsp&nbspKw &nbsp&nbsp Cost</label>
                            </div>
                            <div class="row"><label>January</label><input type="text" id="Jan2Day" value="" class="smallTB monthdays2" /><input type="text" id="Jan2kw" value="" class="smallTB monthkw2" /><input type="text" id="Jan2cost" value="" class="smallTB monthcost2" /></div>
                            <div class="row"><label>February</label><input type="text" id="Feb2Day" value="" class="smallTB monthdays2" /><input type="text" id="Feb2kw" value="" class="smallTB monthkw2" /><input type="text" id="Feb2cost" value="" class="smallTB monthcost2" /></div>
                            <div class="row"><label>March</label><input type="text" id="Mar2Day" value="" class="smallTB monthdays2" /><input type="text" id="Mar2kw" value="" class="smallTB monthkw2" /><input type="text" id="Mar2cost" value="" class="smallTB monthcost2" /></div>
                            <div class="row"><label>April</label><input type="text" id="Apr2Day" value="" class="smallTB monthdays2" /><input type="text" id="Apr2kw" value="" class="smallTB monthkw2" /><input type="text" id="Apr2cost" value="" class="smallTB monthcost2" /></div>
                            <div class="row"><label>May</label><input type="text" id="May2Day" value="" class="smallTB monthdays2" /><input type="text" id="May2kw" value="" class="smallTB monthkw2" /><input type="text" id="May2cost" value="" class="smallTB monthcost2" /></div>
                            <div class="row"><label>June</label><input type="text" id="Jun2Day" value="" class="smallTB monthdays2" /><input type="text" id="Jun2kw" value="" class="smallTB monthkw2" /><input type="text" id="Jun2cost" value="" class="smallTB monthcost2" /></div>
                            <div class="row"><label>July</label><input type="text" id="Jul2Day" value="" class="smallTB monthdays2" /><input type="text" id="Jul2kw" value="" class="smallTB monthkw2" /><input type="text" id="Jul2cost" value="" class="smallTB monthcost2" /></div>
                            <div class="row"><label>August</label><input type="text" id="Aug2Day" value="" class="smallTB monthdays2" /><input type="text" id="Aug2kw" value="" class="smallTB monthkw2" /><input type="text" id="Aug2cost" value="" class="smallTB monthcost2" /></div>
                            <div class="row"><label>September</label><input type="text" id="Sep2Day" value="" class="smallTB monthdays2" /><input type="text" id="Sep2kw" value="" class="smallTB monthkw2" /><input type="text" id="Sep2cost" value="" class="smallTB monthcost2" /></div>
                            <div class="row"><label>October</label><input type="text" id="Oct2Day" value="" class="smallTB monthdays2" /><input type="text" id="Oct2kw" value="" class="smallTB monthkw2" /><input type="text" id="Oct2cost" value="" class="smallTB monthcost2" /></div>
                            <div class="row"><label>November</label><input type="text" id="Nov2Day" value="" class="smallTB monthdays2" /><input type="text" id="Nov2kw" value="" class="smallTB monthkw2" /><input type="text" id="Nov2cost" value="" class="smallTB monthcost2" /></div>
                            <div class="row"><label>December</label><input type="text" id="Dec2Day" value="" class="smallTB monthdays2" /><input type="text" id="Dec2kw" value="" class="smallTB monthkw2" /><input type="text" id="Dec2cost" value="" class="smallTB monthcost2" /></div>
                            <div class="row"><label>Average</label><input type="text" id="DaysAvg2" value="" class="smallTB" /><input type="text" id="KwsAvg2" value="" class="smallTB" /><input type="text" id="CostsAvg2" value="" class="smallTB" /></div>
                            <div class="row"><label>Total</label><input type="text" id="DaysTotal2" value="" class="smallTB" /><input type="text" id="KwsTotal2" value="" class="smallTB" /><input type="text" id="CostsTotal2" value="" class="smallTB" /></div>
                            <br />
                            <div class="row"><label>Year Totals</label><input type="text" id="EstYrDaysTotal2" value="" class="smallTB" /><input type="text" id="EstYrKwsTotal2" value="" class="smallTB" /><input type="text" id="EstYrCostsTotal2" value="" class="smallTB" /></div>
                            <div class="row"><label>kW Daily Average</label><input type="text" id="kWDailyAverage2" value="" class="mediumTB UsageTotals" /></div>
                            <br />
                            <div class="panel panel-primary"><div class="panel-heading">2 Year Usage Chart</div></div>
                            <div class="row">
                                <img src="/Content/graph.jpg" id="graph" alt="Usage Chart" style="width:354px;height:228px;display:block; margin-left:auto; margin-right:auto;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="solararray">
                    <!--*************************  SOLAR ARRAY DETAILS / MAP TAB*************************-->
                    <div class=row>
                        <div class="col-xs-6">
                            <div class="panel panel-info"><div class="panel-heading">Solar Array</div></div>
                            <div class="row"><label>kW System Size</label><input type="text" id="kWSystemSize" value="" class="mediumTB arrayData" /></div>
                            <div class="row"><label>Number of Panels</label><input type="text" id="NumberofPanels" value="" class="mediumTB arrayData" /></div>
                            <div class="row"><label>Solar Watt Cost</label><input type="text" id="SolarWattCost" value="4.25" class="mediumTB arrayData" /></div>
                            <div class="row"><label>Panel watts</label><input type="text" id="Panelwatts" value="280" class="mediumTB arrayData" /></div>
                            <div class="row"><label>Monthly Generated Avg.</label><input type="text" id="MonthlyGeneratedAvg" value="" class="mediumTB arrayData" /></div>
                            <div class="row"><label>Daily Generated Avg.</label><input type="text" id="DailyGeneratedAvg" value="" class="mediumTB arrayData" /></div>
                            <br />
                            <div class="row"><label>System Cost</label><input type="text" id="SystemCost" value="" class="mediumTB SystemCost arrayData" /></div>
                            <div class="row"><label>State Credit</label><input type="text" id="StateCredit" value="2000" class="mediumTB  arrayData" /></div>
                            <div class="row"><label>Federal Credit</label><input type="text" id="FederalCredit" value="" class="mediumTB  arrayData" /></div>
                            <div class="row"><label>Free Year Savings</label><input type="text" id="FreeYearSavings" value="" class="mediumTB  arrayData" /></div>
                            <div class="row"><label class="red">Net System Cost</label><input type="text" id="NetSystemCost" value="" class="mediumTB  arrayData red" /></div>
                            <br />
                            <div class="row"><label>Bank Interest Rate %</label><input type="text" id="BankInterestRate" value="4" class="mediumTB arrayData" /></div>
                            <div class="row"><label>Bank Loan Years</label><input type="text" id="BankLoanYears" value="30" class="mediumTB arrayData" /></div>
                            <div class="row"><label>Financing Fee</label><input type="text" id="FinancingFee" value="495" class="mediumTB arrayData" /></div>
                            <div class="row"><label>Monthly Payment</label><input type="text" id="MonthlyPayment" value="" class="mediumTB arrayData" /></div>
                            <br />
                            <div class="panel panel-danger"><div class="panel-heading">Savings</div></div>
                            <div class="row"><label>Monthly Savings w/funding</label><input type="text" id="MonthlySavingsw" value="" class="mediumTB MonthlySavingsw" /></div>
                            <div class="row"><label>Total Utility Savings (15 Yr)</label><input type="text" id="TotalUtilitySavings" value="" class="mediumTB TotalUtilitySavings" /></div>
                            <div class="row"><label>Home Value Increase</label><input type="text" id="HomeValueIncrease" value="" class="mediumTB HomeValueIncrease" /></div>
                            <br />
                        </div>
                        <div class="col-xs-6">
                            <div class="panel panel-primary"><div class="panel-heading">Available Space</div></div>
                            <div id="map-canvas" style="width:370px; height:370px; display:block; margin-left:auto; margin-right:auto;"></div>
                            <div><label id=label1 style=" width: 390px;">Enter address, select area</label></div>
                            <br />
                            <br />
                            <div class="panel panel-success"><div class="panel-heading">Environmental Impact</div></div>
                            <div class="row"><label>Trees Planted Anually</label><input type="text" id="TreesPlantedAnually" value="" class="mediumTB TreesPlantedAnually" /></div>
                            <div class="row"><label>Total Trees Planted**</label><input type="text" id="TotalTreesPlanted" value="" class="mediumTB TotalTreesPlanted" /></div>
                            <div class="row"><label>Cars off Road Annually</label><input type="text" id="CarsoffRoadAnnually" value="" class="mediumTB CarsoffRoadAnnually" /></div>
                            <div class="row"><label>Total Cars off Road**</label><input type="text" id="TotalCarsoffRoad" value="" class="mediumTB TotalCarsoffRoad" /></div>
                            <br />
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="estimate">
                    <!--*************************  ESTIMATE TAB *************************-->
                    <div class="panel panel-primary "><div class="panel-heading" id="panel-estimate">Estimate</div></div>
                    <div class=row>
                        <div class="col-xs-6">
                            <div class="panel panel-info"><div class="panel-heading">Financial Summary</div></div>
                            <div class="row"><label>kW System Size</label><label id="kWSystemSizeest" class="estlbl">-</label></div>
                            <div class="row"><label>System Cost</label><label id="SystemCostest" class="estlbl SystemCost">-</label></div>
                            <div class="row"><label>Federal Credit</label><label id="FederalCreditest" class="estlbl">-</label></div>
                            <div class="row"><label>State Credit</label><label id="StateCreditest" class="estlbl ">-</label></div>
                            <div class="row"><label>Free Year Savings*</label><label id="FreeYearSavingsest" class="estlbl">-</label></div>
                            <div class="row"><label class="red">Net System Cost</label><label id="NetSystemCostest" class="estlbl red">-</label></div>
                            <p><small><sup>*When qualified for no interest, no payments, no up front cost for 1 year</sup></small></p>
                            <br />
                            <div class="panel panel-danger"><div class="panel-heading">Savings</div></div>
                            <div class="row"><label class="">Monthly Savings w/funding</label><label id="MonthlySavingswest" class="estlbl green">-</label><span class="glyphicon glyphicon-arrow-left"></span></div>
                            <div class="row"><label class="blue">Total Utility Savings (15 Yr)</label><label id="TotalUtilitySavingsest" class="estlbl blue">-</label></div>
                            <div class="row"><label class="blue">Home Value Increase</label><label id="HomeValueIncreaseest" class="estlbl blue">-</label></div>
                        </div>
                        <div class="col-xs-6">
                            <div class="panel panel-success"><div class="panel-heading">Environmental Impact</div></div>
                            <div class="row"><label class="green">Trees Planted Anually</label><label id="TreesPlantedAnuallyest" class="estlbl green">-</label></div>
                            <div class="row"><label class="green">Total Trees Planted**</label><label id="TotalTreesPlantedest" class="estlbl green">-</label></div>
                            <div class="row"><label class="green">Cars off Road Annually</label><label id="CarsoffRoadAnnuallyest" class="estlbl green">-</label></div>
                            <div class="row"><label class="green">Total Cars off Road**</label><label id="TotalCarsoffRoadest" class="estlbl green">-</label></div>
                            <p><small><sup>*Total Environmental impact based on 25 year</sup></small></p>
                            <br />
                           <!-- <img width="230" height="160" id="googmapimg" src="https://maps.googleapis.com/maps/api/staticmap?center=11144+Sunflower+Dr,Highland,UT,84003&amp;zoom=18&amp;size=230x160&amp;maptype=satellite" style="display:block; margin-left:auto; margin-right:auto;">-->
                            <img width="230" height="160" id="googmapimg" src="http://owssolarestimate.azurewebsites.net/Content/graphs/bradhouse.png" style="display:block; margin-left:auto; margin-right:auto;">

                            <br />
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-xs-12">
                            <div> <img src="/Content/estimate_2.png" alt="Logo" style="width:724px;height:300px"></div>
                            <br />
                            <div><img src="/Content/estimate_3.png" alt="Logo" style="width:754px;height:300px"></div>
                            <
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="greenSky">
                    <!--*************************  GREEN SKY TAB *************************-->
                    <div class="row">
                        <div class="col-xs-12">
                        </div>
                        <div class="panel panel-success"><div class="panel-heading">Approval Process</div></div>
                        <iframe src="http://www.greenskycredit.com/sponsor-programs/" width="800" height="900" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>


                <div class="tab-pane" id="sign">
                    <!--*************************  SIGN TAB *************************-->
                    <div class="row">
                        <div class="col-xs-12">
                        </div>
                        <div class="panel panel-success"><div class="panel-heading">Sign Up</div></div>
                        <iframe src="http://docs.google.com/gview?embedded=true&url=http://owssolarestimate.azurewebsites.net/Content/solar_agreement.pdf" width="800" height="900" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
                <div class="tab-pane" id="custInfo">

                    <div class="tab-pane" id="custInfo">
                        <!--*************************  CUSTOMER TAB *************************-->
                        <div class="row ">
                            <div class="col-xs-6">
                                <div class="panel panel-info"><div class="panel-heading">Customer Info</div></div>
                                <div class="row"><label>Customer First Name</label><input type="text" id="CustomerFirstName" value="" class="mediumTB" /></div>
                                <div class="row"><label>Customer Middle Name</label><input type="text" id="CustomerMiddleName" value="" class="mediumTB" /></div>
                                <div class="row"><label>Customer Last Name</label><input type="text" id="CustomerLastName" value="" class="mediumTB" /></div>
                                <div class="row"><label>Customer Spouce Name</label><input type="text" id="CustomerSpouceName" value="" class="mediumTB" /></div>
                                <div class="row"><label>Customer Address</label><input type="text" id="CustomerAddress" value="" class="mediumTB cusInfo" /></div>
                                <div class="row"><label>Customer City</label><input type="text" id="CustomerCity" value="" class="mediumTB cusInfo" /></div>
                                <div class="row"><label>Customer state</label><input type="text" id="Customerstate" value="" class="mediumTB cusInfo" /></div>
                                <div class="row"><label>Customer Zip</label><input type="text" id="CustomerZip" value="" class="mediumTB cusInfo" /></div>
                                <div class="row"><label>Customer Phone</label><input type="text" id="CustomerPhone" value="" class="mediumTB" /></div>
                                <div class="row"><label>Customer Email</label><input type="text" id="CustomerEmail" value="" class="mediumTB" /></div>
                                <div class="row"><label>Customer Account #</label><input type="text" id="CustomerAccount" value="" class="mediumTB" /></div>
                                <div class="row"><label>Customer Meter #</label><input type="text" id="CustomerMeter" value="" class="mediumTB" /></div>
                                <br />
                            </div>
                            <div class="col-xs-6">
                                <div class="panel panel-success"><div class="panel-heading">Solar Contact</div></div>
                                <div class="row">
                                    <label>Solar Representative</label>
                                    <select id="SalesPerson" class="mediumTB">
                                        <option value="Dale">Dale</option>
                                        <option value="Jack">Jack</option>
                                        <option value="Mike">Mike</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                                <div class="row"><label>Rep Email</label><input type="text" id="SalesPersonEmail" value="" class="mediumTB" /></div>
                                <div class="row"><label>Rep Phone</label><input type="text" id="SalesPersonPhone" value="" class="mediumTB" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>